{
  "name": "gcp-api-enabler",
  "version": "0.0.1",
  "description": "Google Cloud Function that enables stated APIs for newly created projects.",
  "author": "Drazen Peric <drazen.peric@kiwi.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serverless": "^1.34.1",
    "serverless-google-cloudfunctions": "^2.1.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.0.1"
  }
}
